(fp_lib_table
  (lib (name neo900-legacy)(type Legacy)(uri "$(KIPRJMOD)/footprints/neo900-legacy.mod")(options "")(descr ""))
  (lib (name neo900)(type KiCad)(uri "$(KIPRJMOD)/footprints/neo900.pretty")(options "")(descr ""))
  (lib (name lga)(type Legacy)(uri "$(KIPRJMOD)/footprints/lga.mod")(options "")(descr ""))
  (lib (name stqfn20)(type Legacy)(uri "$(KIPRJMOD)/footprints/stqfn20.mod")(options "")(descr ""))
  (lib (name msl0104)(type Legacy)(uri "$(KIPRJMOD)/footprints/msl0104.mod")(options "")(descr ""))
  (lib (name stdpass)(type Legacy)(uri "$(KIPRJMOD)/footprints/stdpass.mod")(options "")(descr ""))
  (lib (name sot)(type Legacy)(uri "$(KIPRJMOD)/footprints/sot.mod")(options "")(descr ""))
  (lib (name ssop)(type Legacy)(uri "$(KIPRJMOD)/footprints/ssop.mod")(options "")(descr ""))
  (lib (name header)(type Legacy)(uri "$(KIPRJMOD)/footprints/header.mod")(options "")(descr ""))
  (lib (name smd-dil)(type Legacy)(uri "$(KIPRJMOD)/footprints/smd-dil.mod")(options "")(descr ""))
  (lib (name dfn)(type Legacy)(uri "$(KIPRJMOD)/footprints/dfn.mod")(options "")(descr ""))
  (lib (name qfn)(type Legacy)(uri "$(KIPRJMOD)/footprints/qfn.mod")(options "")(descr ""))
  (lib (name vemd10940f)(type Legacy)(uri "$(KIPRJMOD)/footprints/vemd10940f.mod")(options "")(descr ""))
  (lib (name luxeon3020)(type Legacy)(uri "$(KIPRJMOD)/footprints/luxeon3020.mod")(options "")(descr ""))
  (lib (name CPL-WBF-00D3)(type Legacy)(uri "$(KIPRJMOD)/footprints/CPL-WBF-00D3.mod")(options "")(descr ""))
  (lib (name MNR-series)(type Legacy)(uri "$(KIPRJMOD)/footprints/MNR-series.mod")(options "")(descr ""))
  (lib (name bga)(type Legacy)(uri "$(KIPRJMOD)/footprints/bga.mod")(options "")(descr ""))
  (lib (name YFC)(type Legacy)(uri "$(KIPRJMOD)/footprints/YFC.mod")(options "")(descr ""))
  (lib (name uDFN-9)(type Legacy)(uri "$(KIPRJMOD)/footprints/uDFN-9.mod")(options "")(descr ""))
  (lib (name M50-315XX)(type Legacy)(uri "$(KIPRJMOD)/footprints/M50-315XX.mod")(options "")(descr ""))
  (lib (name DF9)(type Legacy)(uri "$(KIPRJMOD)/footprints/DF9.mod")(options "")(descr ""))
  (lib (name 101-00271-82)(type Legacy)(uri "$(KIPRJMOD)/footprints/101-00271-82.mod")(options "")(descr ""))
  (lib (name NeoFeet)(type KiCad)(uri "$(KIPRJMOD)/NeoFeet.pretty")(options "")(descr ""))
)
