[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=kicad
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=1

[Data_1Conditions0]
Type=ACTIVE_WINDOW

[Data_1Conditions0Window]
Comment=
WindowsCount=1

[Data_1Conditions0Window0]
Class=kicad Kicad
ClassType=2
Comment=kicad .sch
Role=
RoleType=0
Title=[ neo900_SS_12 /Audio Headset + Mic/] (/home/compile/kicad)
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=next page in kicad on pagedown
Enabled=true
Name=pagedown
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Alt+V:H:down:enter
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Shift+PgDown
Type=SHORTCUT
Uuid={305eda75-66f2-4e6e-bed3-06a8481865e9}

[Data_1_2]
Comment=Comment
Enabled=true
Name=pageup
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=Alt+V:H:up:enter
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Shift+PgUp
Type=SHORTCUT
Uuid={a7de8f8c-8976-4bd1-84eb-552f65e71a32}

[Main]
AllowMerge=true
ImportId=kicad
Version=2
