Source,/Users/collinanderson/ee-full/hw/neo900.sch
Kicad Rev,Eeschema (2017-09-09 revision 8c7175b00)-master
Generated Date,Monday, 11 September 2017 'amt' 10:24:09

Title,Neo900
Company,Not Set
Revision,Not Set
Date Issue,Intentionally Left Blank
Comment,LOWER

Reference,Value,Field4,Library,Library Ref
C206,47n,neo900,C0603
C204,4u7;10V,neo900,C0603
C205,8u2;10V,neo900,C0603
C208,10u,neo900,C0603
C207,4.7uF,neo900,C0603
L201,MAMK2520T1R0M,1u;2.25A,neo900,L1212
R202,317,neo900,R0402
R203,5k23,neo900,R0402
R204,30k9,neo900,R0402
U203,BQ24297RGE,neo900,BQ2429XRGE
R201,(0),neo900,R0402
U202,TPS22963CYZP,neo900,TPS22964CYZP
C202,1u,neo900,C0603
C203,100n,neo900,C0603
C201,2u2;10V,neo900,C0402
U201,IP4220CZ6,neo900,IP4220CZ6
P201,USB-AB-47590-0001,neo900,USB-AB-47590-0001
TP304,VBAT,neo900,TEST-POINT-1.25
TP303,BGND,neo900,TEST-POINT-1.25
TP302,BATTID,neo900,TEST-POINT-1.25
C301,10uF,neo900,C0603
C309,100nF,neo900,C0603
C310,100nF,neo900,C0603
C303,100nF,neo900,C0603
C304,100nF,neo900,C0603
C305,100nF,neo900,C0603
D301,V5.5MLA0603N,neo900,V5.5MLA0603N
D302,V5.5MLA0603N,neo900,V5.5MLA0603N
P301,BATT-3PIN-N900,neo900,BATT-3PIN-N900
TP301,BQ_PGM,neo900,TEST-POINT-HOLE
R309,10k,neo900,R0402
R311,100,neo900,R0402
R312,NTCG163JF103F,neo900,R0603
R310,1k,neo900,R0402
R307,10k,neo900,R0402
R304,10k,neo900,R0402
R301,20mR,neo900,R0402
R305,10k,neo900,R0402
U302,BQ27200DRK,neo900,BQ27X00DRK
U303,BQ27421YZFR-G1A (4V2),neo900,BQ27421G1YZF
R306,0,neo900,R0402
C307,10uF,neo900,C0603
R308,100k,neo900,R0402
C308,10uF,neo900,C0603
C306,1nF,neo900,C0603
R313,NTCG163JF103F,neo900,R0603
U301,SN74AUP1G04DSF,74x1g04_6,74X1G04_6
C302,100nF,neo900,C-MK325
R302,1M,neo900,R0402
R303,1M,neo900,R0402
G301,SHIELDPAD-3.5X2.5,neo900,SHIELDPAD-3.5X2.5
G302,SHIELDPAD-3.5X2.5,neo900,SHIELDPAD-3.5X2.5
G303,SHIELDPAD-3.5X2.5,neo900,SHIELDPAD-3.5X2.5
R314,10k,neo900,R0402
C404,100n,neo900,C0603
C405,100n,neo900,C0603
C406,100n,neo900,C0603
C407,100n,neo900,C0603
C409,100n,neo900,C0603
C410,100n,neo900,C0603
R402,(0),neo900,R0402
R405,20mR,neo900,R0402
R410,20mR,neo900,R0402
R419,20mR,neo900,R0402
R404,10k,neo900,R0402
R406,10k,neo900,R0402
R409,10k,neo900,R0402
R411,10k,neo900,R0402
R418,10k,neo900,R0402
R420,10k,neo900,R0402
U401,TPS22963CYZP,neo900,TPS22964CYZP
U403,INA231YFF,neo900,INA231YFF
U404,INA231YFF,neo900,INA231YFF
U406,INA231YFF,neo900,INA231YFF
U407,TXS4555RUT,txs4555rut,TXS4555RUT
U408,TXS4555RUT,txs4555rut,TXS4555RUT
U402,SLG46533V,slg46533v,SLG46533V
C411,100n,neo900,C0603
C412,100n,neo900,C0603
C414,1u,neo900,C0603
C416,1u,neo900,C0603
C413,1u,neo900,C0603
C415,1u,neo900,C0603
U405,ADA4505-1ACBZ,ada4505-1acbz,ADA4505-1ACBZ
R413,100k,neo900,R0402
R416,105k,neo900,R0402
R415,180k,neo900,R0402
R412,180k,neo900,R0402
R414,2,neo900,R0402
C408,100n,neo900,C0603
R417,1M1,neo900,R0402
C403,100n,neo900,C0603
R407,100k,neo900,R0402
R403,100k,neo900,R0402
R408,100k,neo900,R0402
R401,100k,neo900,R0402
C401,1u,neo900,C0603
C402,100n,neo900,C0603
C419,100n,neo900,C0603
C418,100n,neo900,C0603
C417,100n,neo900,C0603
U409,TPS22964CYZP,neo900,TPS22964CYZP
C420,1u,neo900,C0603
C509,47u,neo900,C0805
C501,10p,neo900,C0402
C503,39p,neo900,C0402
C505,47u,neo900,C0805
C507,10p,neo900,C0402
C508,39p,neo900,C0402
C510,47u,neo900,C0805
C502,10p,neo900,C0402
C504,39p,neo900,C0402
C506,47u,neo900,C0805
TP547,CTS,neo900,TEST-POINT-0.75
TP555,MODEM_DP,neo900,TEST-POINT-1.25
TP556,MODEM_DM,neo900,TEST-POINT-1.25
TP552,DCD,neo900,TEST-POINT-0.75
TP553,DSR,neo900,TEST-POINT-0.75
TP554,DTR,neo900,TEST-POINT-0.75
GPIO501,MODEM_IGT,neo900,TEST-POINT-1.25
TP560,LC,neo900,TEST-POINT-1.25
M501,PHS8,phs8-clean,PHS8-CLEAN
TP545,PCB-CLK,neo900,TEST-POINT-1.25
TP543,PCM-OUT,neo900,TEST-POINT-1.25
TP544,PCM-IN,neo900,TEST-POINT-1.25
TP546,PCM-SYNC,neo900,TEST-POINT-1.25
TP559,PWR_IND,neo900,TEST-POINT-1.25
TP551,RING,neo900,TEST-POINT-0.75
TP549,RTS,neo900,TEST-POINT-0.75
TP548,RX,neo900,TEST-POINT-0.75
TP561,STATUS,neo900,TEST-POINT-1.25
T501,UMG5N,neo900,T-NPN-DUAL-UMG5N
TP558,EMERG,neo900,TEST-POINT-1.25
TP550,TX,neo900,TEST-POINT-0.75
TP562,WAKEUP,neo900,TEST-POINT-1.25
J502,CELL_IN,opt-mini-rf-tap,OPT-MINI-RF-TAP
J501,ANT_DRX,opt-mini-rf-tap,OPT-MINI-RF-TAP
TP528,VSIM_B,neo900,TEST-POINT-0.75
TP529,MODEM_RST_B,neo900,TEST-POINT-0.75
TP530,MODEM_DATA_B,neo900,TEST-POINT-0.75
TP531,MODEM_CLK_B,neo900,TEST-POINT-0.75
TP532,MODEM_CD_B,neo900,TEST-POINT-0.75
TP557,VUSB_MODEM,neo900,TEST-POINT-1.25
TP501,MODEM_A7,neo900,TEST-POINT-0.75
TP502,MODEM_F14,neo900,TEST-POINT-0.75
TP503,MODEM_F15,neo900,TEST-POINT-0.75
TP504,MODEM_G4,neo900,TEST-POINT-0.75
TP505,MODEM_H13,neo900,TEST-POINT-0.75
TP506,MODEM_K12,neo900,TEST-POINT-0.75
TP507,MODEM_K13,neo900,TEST-POINT-0.75
TP508,MODEM_L5,neo900,TEST-POINT-0.75
TP509,MODEM_L6,neo900,TEST-POINT-0.75
TP510,MODEM_L7,neo900,TEST-POINT-0.75
TP511,MODEM_L8,neo900,TEST-POINT-0.75
TP512,MODEM_L9,neo900,TEST-POINT-0.75
TP513,MODEM_L10,neo900,TEST-POINT-0.75
TP514,MODEM_L11,neo900,TEST-POINT-0.75
TP515,MODEM_L12,neo900,TEST-POINT-0.75
TP516,MODEM_L13,neo900,TEST-POINT-0.75
TP517,MODEM_N12,neo900,TEST-POINT-0.75
TP533,MODEM_C12,neo900,TEST-POINT-0.75
TP534,MODEM_C13,neo900,TEST-POINT-0.75
TP535,MODEM_D12,neo900,TEST-POINT-0.75
TP536,MODEM_D13,neo900,TEST-POINT-0.75
TP537,MODEM_D14,neo900,TEST-POINT-0.75
TP538,MODEM_E12,neo900,TEST-POINT-0.75
TP539,MODEM_E13,neo900,TEST-POINT-0.75
TP540,MODEM_E14,neo900,TEST-POINT-0.75
TP541,MODEM_F13,neo900,TEST-POINT-0.75
TP542,MODEM_G13,neo900,TEST-POINT-0.75
R501,0,neo900,R0402
R502,0,neo900,R0402
R503,0,neo900,R0402
R504,0,neo900,R0402
R505,0,neo900,R0402
R506,0,neo900,R0402
R507,0,neo900,R0402
R508,0,neo900,R0402
R509,0,neo900,R0402
R510,0,neo900,R0402
TP518,MODEM_F16,neo900,TEST-POINT-0.75
TP519,MODEM_G14,neo900,TEST-POINT-0.75
TP520,MODEM_G15,neo900,TEST-POINT-0.75
TP521,MODEM_G16,neo900,TEST-POINT-0.75
TP522,MODEM_H15,neo900,TEST-POINT-0.75
TP523,MODEM_J14,neo900,TEST-POINT-0.75
TP524,MODEM_J15,neo900,TEST-POINT-0.75
TP525,MODEM_J16,neo900,TEST-POINT-0.75
TP526,MODEM_M12,neo900,TEST-POINT-0.75
TP527,MODEM_M13,neo900,TEST-POINT-0.75
R512,100k,neo900,R0402
R511,100k,neo900,R0402
P601,SF7W006S4ER1500,neo900,SIM-SLOT-6PIN+CD
U607,SN74AUP1G32DSF,74x1g32_6,74X1G32_6
U606,SN74AUP1G32DSF,74x1g32_6,74X1G32_6
U601,SN74LVC1G123YZP,74x1g123,74x1G123
U603,SN74AUP2G07DSF,74x2g07_6,74X2G07_6
U608,SN74AUP1G74DQE,74x1g74_6d,74x1G74_6D
U609,SN74AUP1G74DQE,74x1g74_6d,74x1G74_6D
U610,FSA2866,fsa2866,FSA2866
U611,FSA2866,fsa2866,FSA2866
C604,100n,neo900,C0402
C603,1u,neo900,C0402
C602,1u,neo900,C0402
R601,470k,neo900,R0402
C601,100n,neo900,C0402
R606,100k,neo900,R0402
R605,100k,neo900,R0402
C606,100n,neo900,C0402
C607,100n,neo900,C0402
U604,SN74AUP1G32DSF,74x1g32_6,74X1G32_6
C605,100n,neo900,C0402
R608,47k,neo900,R0402
U605,SN74AUP1G04DSF,74x1g04_6,74X1G04_6
R612,51,neo900,R0402
R613,51,neo900,R0402
R614,51,neo900,R0402
C610,220n,neo900,C0402
C608,1n,neo900,C0402
U612,ESDA6V1-5P6,neo900,ESDA6V1-5P6
P602,101-00271-82,101-00271-82,101-00271-82
C611,220n,neo900,C0402
C609,1n,neo900,C0402
R611,51,neo900,R0402
R610,51,neo900,R0402
R609,51,neo900,R0402
U613,ESDA6V1-5P6,neo900,ESDA6V1-5P6
R607,100k,neo900,R0402
U602,LSF0204DRUT,lsf204rut,LSF204RUT
R602,100k,neo900,R0402
R603,100k,neo900,R0402
R604,100k,neo900,R0402
D601,V5.5MLA0603N,neo900,V5.5MLA0603N
C702,1nF,neo900,C0402
C701,DNP,neo900,C0402
C707,1nF,neo900,C0402
C704,15pF,neo900,C0402
C705,100nF,neo900,C0402
C706,1nF,neo900,C0402
C703,15pF,neo900,C0402
P701,GNSS_RF,neo900,CONNECT-POINTN900-A
P702,GNSS_GND,neo900,CONNECT-POINTN900-A
L703,8n2;LQW15AN8N2G00D,neo900,L0402
L701,DNP,neo900,L0402
L702,DNP,neo900,L0402
L704,DNP,neo900,L0402
R703,100k,neo900,R0402
R701,0,neo900,R0402
R702,0,neo900,R0402
R707,10k,neo900,R0402
R706,10k,neo900,R0402
U705,PE4259,neo900,PE2459
U704,LMV221SD,neo900,LMV221SD-WRONGPACK
U703,LMV221SD,neo900,LMV221SD-WRONGPACK
P703,CELL_GND,neo900,CONNECT-POINTN900-A
P705,CELL_GND,neo900,CONNECT-POINTN900-A
P704,CELL_RF,neo900,CONNECT-POINTN900-A
U701,BGM1034N7,neo900,BGM1034N7
J701,GNSS_IN,opt-mini-rf-tap,OPT-MINI-RF-TAP
U702,CPL-WBF-00D3,neo900,CPL-WBF-00D3
U706,SLG46533V,slg46533v,SLG46533V
C710,100nF,neo900,C0402
L705,DNP,neo900,L0402
C709,0R,neo900,C0402
L706,DNP,neo900,L0402
C708,0R,neo900,C0402
C712,1uF,neo900,C0402
C711,1uF,neo900,C0402
R711,2M,neo900,R0402
R713,2M,neo900,R0402
R710,5M,neo900,R0402
R712,5M,neo900,R0402
R708,5M,neo900,R0402
R709,2M,neo900,R0402
R716,100k,neo900,R0402
R717,100k,neo900,R0402
R714,5M,neo900,R0402
R715,2M,neo900,R0402
R704,100k,neo900,R0402
R705,100k,neo900,R0402
C806,1n,neo900,C0402
C804,100n,neo900,C0402
C805,100n,neo900,C0402
D801,V5.5MLA0603N,neo900,V5.5MLA0603N
L801,MLZ1608M100W,neo900,L0603
L802,120n,neo900,L0402
R801,2,neo900,R0402
P803,FM_TX+,neo900,TEST-POINT-PIN-0.8
P804,FM_TX-,neo900,TEST-POINT-SQ-0.8
U802,SI4721-B20-GM,neo900,SI4721BG
U801,WL1837MODGIMOC,wl1837mod,WL1837MOD
C803,1u,neo900,C0402
C801,100n,neo900,C0402
C802,10u,neo900,C0402
L804,1.3nF,neo900,L0402
L803,NC,neo900,L0402
C807,1p,neo900,C0402
J801,WL_ANT1,opt-mini-rf-tap,OPT-MINI-RF-TAP
J802,WL_ANT2,opt-mini-rf-tap,OPT-MINI-RF-TAP
R802,50,neo900,R0402
TP801,WL_TX,neo900,TEST-POINT-0.75
TP802,WL_RX,neo900,TEST-POINT-0.75
P801,WLAN_RF,neo900,CONNECT-POINTN900-A
P802,WLAN_GND,neo900,CONNECT-POINTN900-A
TP813,WL_GPIO4,neo900,TEST-POINT-0.75
R803,0,neo900,R0402
TP812,WL_RSV2,neo900,TEST-POINT-0.75
TP811,WL_RSV1,neo900,TEST-POINT-0.75
TP808,WL_GPIO9,neo900,TEST-POINT-0.75
TP809,WL_GPIO10,neo900,TEST-POINT-0.75
TP807,WL_GPIO11,neo900,TEST-POINT-0.75
TP810,WL_GPIO12,neo900,TEST-POINT-0.75
TP814,WL_RSV3,neo900,TEST-POINT-0.75
TP805,WL_UART_DBG,neo900,TEST-POINT-0.75
TP806,BT_UART_DBG,neo900,TEST-POINT-0.75
C810,470n,neo900,C0402
C811,470n,neo900,C0402
C809,470n,neo900,C0402
C808,470n,neo900,C0402
C902,10u,neo900,C0402
C904,100n,neo900,C0402
C901,100n,neo900,C0402
C903,100n,neo900,C0402
C905,100n,neo900,C0402
S901,LIS302DLTR,neo900,LIS302DLTR
S903,BME280,bme280,BME280
S902,BMX055,bmx055,BMX055
R901,10k,neo900,R0402
R902,10k,neo900,R0402
R903,10k,neo900,R0402
R904,10k,neo900,R0402
C906,1u,neo900,C0402
C907,1u,neo900,C0402
R905,22,neo900,R0402
U902,TMD26713,tmd2671,TMD2671
U901,MLX90248ESE,neo900,MLX90248ESE
C908,10n,neo900,C0402
C909,100p,neo900,C0402
R906,100k,neo900,R0402
C1009,3.3nF,neo900,C0402
C1017,2.2uF,neo900,C0402
C1020,100n,neo900,C0402
C1018,2.2uF,neo900,C0402
C1021,100n,neo900,C0402
C1005,3.3nF,neo900,C0402
C1019,2.2uF,neo900,C0402
C1022,100n,neo900,C0402
C1006,3.3nF,neo900,C0402
C1007,3.3nF,neo900,C0402
C1008,3.3nF,neo900,C0402
L1003,tdb.,neo900,L-MPZ1608
L1004,tbd.,neo900,L-MPZ1608
L1005,tbd.,neo900,L-MPZ1608
R1001,100,neo900,R0402
R1005,560,neo900,R0402
R1006,560,neo900,R0402
R1007,560,neo900,R0402
R1008,560,neo900,R0402
R1009,560,neo900,R0402
R1010,560,neo900,R0402
R1011,560,neo900,R0402
R1012,560,neo900,R0402
R1002,560,neo900,R0402
R1003,560,neo900,R0402
U1001,tlv320aic34,neo900,TLV320AIC34ZAS
R1004,1k,neo900,R0402
C1010,10u,neo900,C0603
C1011,100n,neo900,C0402
C1012,27p,neo900,C0402
C1023,1n,neo900,C0402
C1025,1n,neo900,C0402
C1013,100n,neo900,C0402
C1014,100n,neo900,C0402
C1015,100n,neo900,C0402
C1016,100n,neo900,C0402
C1024,1n,neo900,C0402
C1026,1n,neo900,C0402
D1001,V5.5MLA0603N,neo900,V5.5MLA0603N
D1003,V5.5MLA0603N,neo900,V5.5MLA0603N
D1002,V5.5MLA0603N,neo900,V5.5MLA0603N
D1004,V5.5MLA0603N,neo900,V5.5MLA0603N
L1006,MPZ1608S221A,neo900,L0402
L1007,MPZ1608S221A,neo900,L0402
L1008,MPZ1608S221A,neo900,L0402
L1009,MPZ1608S221A,neo900,L0402
P1001,SPEAKER,neo900,SPEAKER-PETRA
P1002,SPEAKER,neo900,SPEAKER-PETRA
TP1001,SPKR_L_P,neo900,TEST-POINT-1.25
TP1002,SPKR_L_M,neo900,TEST-POINT-1.25
TP1003,SPKR_R_P,neo900,TEST-POINT-1.25
TP1004,SPKR_R_M,neo900,TEST-POINT-1.25
U1002,TPA2012D2RTJ,neo900,TPA2012D2RTJ
C1003,100n,neo900,C0402
C1001,27p,neo900,C0402
C1004,100n,neo900,C0402
C1002,27p,neo900,C0402
L1001,tbd,neo900,L-MPZ1608
L1002,tbd,neo900,L-MPZ1608
M1001,SPK0415HM4H,neo900,SPK0415HM4H
M1002,SPK0415HM4H,neo900,SPK0415HM4H
C1112,1u,neo900,C0402
C1105,470n,neo900,C0402
C1120,22p,neo900,C0402
C1103,470n,neo900,C0402
C1106,470n,neo900,C0402
C1121,22p,neo900,C0402
C1104,470n,neo900,C0402
C1113,1u,neo900,C0402
C1108,2.2uF,neo900,C0402
C1101,33n,neo900,C0402
C1102,33n,neo900,C0402
C1107,1n,neo900,C0402
D1102,V5.5MLA0603N,neo900,V5.5MLA0603N
D1104,V5.5MLA0603N,neo900,V5.5MLA0603N
D1101,V5.5MLA0603N,neo900,V5.5MLA0603N
D1103,V5.5MLA0603N,neo900,V5.5MLA0603N
D1105,V5.5MLA0603N,neo900,V5.5MLA0603N
HS-1101,HS_GND,neo900,TEST-POINT-1.25
HS-1102,HS_SH,neo900,TEST-POINT-1.25
HS-1103,HS_R,neo900,TEST-POINT-1.25
HS-1104,HS_SW,neo900,TEST-POINT-1.25
HS-1105,HS_L,neo900,TEST-POINT-1.25
HS-1106,HS_M,neo900,TEST-POINT-1.25
L1101,MPZ1608S221A,neo900,L-MPZ1608
L1102,120R@100MHz,neo900,L0402
L1103,600R@100MHz,neo900,L0402
L1104,600R@100MHz,neo900,L0402
L1105,600R@100MHz,neo900,L0402
L1106,120R@100MHz,neo900,L0402
P1101,N900-HEADSET,neo900,N900-HEADSET
R1120,1M,neo900,R0402
R1123,470k,neo900,R0402
R1101,220,neo900,R0402
R1104,2k,neo900,R0402
R1102,2k2,neo900,R0402
R1103,2k2,neo900,R0402
R1110,10k,neo900,R0402
U1101,TPA6130A2RTJ,neo900,TPA6130A2RTJ
U1103,TS3A225ERTE,neo900,TS3A225ERTE
C1109,1n,neo900,C0402
U1102,TS5A22366,tsa5a22366,TSA5A22366
C1111,1u,neo900,C0402
C1110,1u,neo900,C0402
C1114,1u,neo900,C0402
R1122,1M,neo900,R0402
R1107,1k,neo900,R0402
R1108,1k,neo900,R0402
C1117,1u,neo900,C0402
C1118,1u,neo900,C0402
R1113,6k8,neo900,R0402
R1115,22k,neo900,R0402
R1117,22k,neo900,R0402
R1119,47k,neo900,R0402
R1121,47k,neo900,R0402
R1111,470,neo900,R0402
R1112,1k,neo900,R0402
R1118,22k,neo900,R0402
R1114,22k,neo900,R0402
R1116,6k8,neo900,R0402
R1106,1k,neo900,R0402
U1104,TLV70225DBV,neo900,TLV70230DBV
U1105,TLV1702DGK,neo900,TLV1702DGK
R1109,4k7,neo900,R0402
C1119,100n,neo900,C0402
R1124,1k,neo900,R0402
C1122,1n,neo900,C0402
C1123,1n,neo900,C0402
C1124,100p,neo900,C0402
C1125,100p,neo900,C0402
C1116,1u,neo900,C0402
C1115,1u,neo900,C0402
TP1201,VIB+,neo900,TEST-POINT-1.25
TP1202,VIB-,neo900,TEST-POINT-1.25
VIB1201,PREC-MICRO-304-106,neo900,SPEAKER-SHIELD-304-106
G1201,SHIELDN900,neo900,SHIELDN900
G1205,SHIELDN900,neo900,SHIELDN900
G1207,SHIELDPAD-3.5X2.5,neo900,SHIELDPAD-3.5X2.5
G1202,SHIELDN900,neo900,SHIELDN900
G1206,SHIELDN900,neo900,SHIELDN900
G1208,SHIELDPAD-3.5X2.5,neo900,SHIELDPAD-3.5X2.5
G1203,SHIELDN900,neo900,SHIELDN900
G1209,SHIELDPAD-3.5X2.5,neo900,SHIELDPAD-3.5X2.5
G1204,SHIELDN900,neo900,SHIELDN900
N1201,N900 case assembly,neo900,MECHANICAL
N1202,N97-CAMERA-HOLE,neo900,N900-CAMERAN97-CAMERA-SPACE
N1205,headset jack,neo900,MECHANICAL
N1203,STENCIL-TOP,neo900,MECHANICAL-STENCIL
N1204,STENCIL-BOTTOM,neo900,MECHANICAL-STENCIL
D1201,LTST-S270KxKT,neo900,LED-0603
R1201,18k,neo900,R
D1202,LTST-S270KxKT,neo900,LED-0603
R1202,2k7,neo900,R
D1203,LTST-S270KxKT,neo900,LED-0603
R1203,1k,neo900,R
D1204,LTST-S270KxKT,neo900,LED-0603
R1204,1k,neo900,R
D1205,LTST-S270KxKT,neo900,LED-0603
R1205,12k,neo900,R
D1206,DNP,neo900,LED-0603
R1206,DNP,neo900,R
D1207,DNP,neo900,LED-0603
R1207,DNP,neo900,R
D1208,DNP,neo900,LED-0603
R1208,DNP,neo900,R
TP1203,DBG_1_P,neo900,TEST-POINT-1.25
TP1204,DBG_1_M,neo900,TEST-POINT-1.25
TP1205,DBG_2_P,neo900,TEST-POINT-1.25
TP1207,DBG_3_P,neo900,TEST-POINT-1.25
TP1206,DBG_2_M,neo900,TEST-POINT-1.25
TP1208,DBG_3_M,neo900,TEST-POINT-1.25
R1209,0,neo900,R
C1302,2.2uF,neo900,C0402
C1303,10n,neo900,C0402
C1304,2.2uF,neo900,C0402
C1305,10n,neo900,C0402
C1322,10p,neo900,C0402
C1327,47p,neo900,C0402
C1316,1.5nF,neo900,C0402
C1328,10p,neo900,C0402
C1317,1.5nF,neo900,C0402
C1308,10n,neo900,C0402
C1318,1.2nF,neo900,C0402
C1320,680p,neo900,C0402
C1321,DNP,neo900,C0402
C1323,220p,neo900,C0402
C1325,100p,neo900,C0402
C1326,27p,neo900,C0402
C1329,DNP,neo900,C0402
C1309,2.2uF,neo900,C0402
C1310,10n,neo900,C0402
C1319,1.2nF,neo900,C0402
C1324,680p,neo900,C0402
C1311,2.2uF,neo900,C0402
C1312,10n,neo900,C0402
C1313,2.2uF,neo900,C0402
C1306,8p,neo900,C0402
C1307,8p,neo900,C0402
C1314,2.2uF,neo900,C0402
C1315,10n,neo900,C0402
L1301,150n,neo900,L0603
L1302,330n,neo900,L0603
R1307,1k,neo900,R0402
U1302,TRF7970A,neo900,TRF796XS-PQFP-N32_RHB_
X1301,NX3225GA-27.12M-STD-CRG-2,neo900,XTAL-4-3225
C1301,(47p),neo900,C0402
D1301,LTST-C190KRKT,neo900,LED-0603
R1302,150,neo900,R0402
R1301,150,neo900,R0402
U1301,MKL16Z128VFM4,neo900,MKL16Z32VFM4
C1330,100n,neo900,C0402
C1331,1u,neo900,C0402
R1305,0,neo900,R0402
R1304,0,neo900,R0402
R1303,0,neo900,R0402
R1306,0,neo900,R0402
C1401,1n,neo900,C0402
C1403,100n,neo900,C0402
D1401,VEMD10940F,neo900,VEMD2023SLX01
D1402,VSMB2948SL,neo900,LED-VSMB2943SL
R1401,4M7,neo900,R0402
R1406,10M,neo900,R0402
R1403,50k,neo900,R0402
R1404,33k,neo900,R0402
R1409,10k,neo900,R0402
R1402,1M5,neo900,R0402
R1411,4R7,neo900,R0402
R1405,22k,neo900,R0402
U1402,SLG46533V,slg46533v,SLG46533V
Q1401,DMN26D0UT,nmosfet-gsd,NMOSFET-GSD
R1410,1M,neo900,R0402
C1404,100n,neo900,C0402
R1408,10k,neo900,R0402
R1407,10k,neo900,R0402
U1401,NX3V1G66GM,nx3v1g66_6,NX3V1G66_6
C1402,100n,neo900,C0402
R1412,10k,neo900,R0402
P1502,DF40HC-60DS-0.4V,neo900,DF40C-60DS-0.4V
P1504,DF40HC-60DS-0.4V,neo900,DF40C-60DS-0.4V
U1501,XRA1201P,xra1201,XRA1201
U1502,XRA1201,xra1201,XRA1201
C1501,100nF,neo900,C0402
C1502,100nF,neo900,C0402
C1503,100nF,neo900,C0402
P1501,DF40C-60DP-0.4V,neo900,DF40C-60DP-0.4V
P1503,DF40C-60DP-0.4V,neo900,DF40C-60DP-0.4V
R1501,MNR15ERRPJ104,r-array-8-2com,R-ARRAY-8-2COM
U1503,XRA1201,xra1201,XRA1201
R1502,MNR15ERRPJ104,r-array-8-2com,R-ARRAY-8-2COM
TP1501,USB_HB_DP,neo900,TEST-POINT-1.25
TP1502,USB_HB_DM,neo900,TEST-POINT-1.25
TP1503,VBUS,neo900,TEST-POINT-1.25
TP1504,OTG_DM,neo900,TEST-POINT-1.25
TP1505,OTG_DP,neo900,TEST-POINT-1.25
TP1506,OTG_ID,neo900,TEST-POINT-1.25
TP1507,VIB_P,neo900,TEST-POINT-1.25
TP1508,VIB_M,neo900,TEST-POINT-1.25
TP1601,USB_DP,neo900,PIN-PIN-0.8
TP1602,USB_DM,neo900,PIN-PIN-0.8
CON1601,DF9-21S-1V,gencon,CONN_11_10
CON1602,DF9-21S-1V,gencon,CONN_11_10
C1601,100p,neo900,C0603
R1609,100k,neo900,R
U1601,ADP1653,neo900,ADP1653
L1602,2u2;MDMK3030T2R2MM,neo900,L0805
L1601,ferrite,neo900,L0805
D1601,RSX101M-30,neo900,D-SCHOTTKY-CRS02
C1602,10u,neo900,C0603
C1603,4u7; 12V,neo900,C0603
Q1601,FC6946010R,dualnmosfet,DUALNMOSFET-PAR
Q1602,FC6946010R,dualnmosfet,DUALNMOSFET-PAR
R1601,100,neo900,R0402
R1602,100,neo900,R0402
R1603,100,neo900,R0402
R1604,100,neo900,R0402
Q1603,FC6946010R,dualnmosfet,DUALNMOSFET-PAR
Q1604,FC6946010R,dualnmosfet,DUALNMOSFET-PAR
R1605,100,neo900,R0402
R1606,100,neo900,R0402
R1607,100,neo900,R0402
R1608,100,neo900,R0402
F1601,0ZCH0175FF2E,fuse,FUSE
TP1603,DTR,neo900,TEST-POINT-0.75
TP1604,DTR,neo900,TEST-POINT-0.75
TP1605,DTR,neo900,TEST-POINT-0.75
TP1606,DTR,neo900,TEST-POINT-0.75
TP1607,DTR,neo900,TEST-POINT-0.75
TP1608,DTR,neo900,TEST-POINT-0.75
TP1609,DTR,neo900,TEST-POINT-0.75
TP1610,DTR,neo900,TEST-POINT-0.75
TP1611,DTR,neo900,TEST-POINT-0.75
TP1612,DTR,neo900,TEST-POINT-0.75
TP1613,DTR,neo900,TEST-POINT-0.75
TP1614,DTR,neo900,TEST-POINT-0.75
TP1615,DTR,neo900,TEST-POINT-0.75
C1701,1uF,neo900,C0402
C1702,1uF,neo900,C0402
C1705,100nF,neo900,C0603
TP1701,SD_CD,neo900,TEST-POINT-1.25
R1701,22,neo900,R0402
U1704,MLX90248ESE,neo900,MLX90248ESE
P1701,ST1W008S4BR1500,neo900,SD-SLOT+CD
U1702,TMD26713,tmd2671,TMD2671
C1704,22uF,neo900,C0603
LED1702,L130-5780002011001,neo900,LED-0603
LED1703,L130-5780002011001,neo900,LED-0603
CON1701,DF9-21P-1V,gencon,CONN_11_10_S2
CON1702,DF9-21P-1V,gencon,CONN_11_10_S2
C1703,10nF,neo900,C0402
LED1701,LED-RGB-SMLP36,neo900,LED-RGB-SMLP36
CON1703,M50-3151042,gencon,CONN_10X2
U1701,SP7538P,sp7538p,SP7538P
U1703,SP7538P,sp7538p,SP7538P
U1705,SP7538P,sp7538p,SP7538P
U1706,SP7538P,sp7538p,SP7538P
D1701,V9MLA0603N,neo900,V5.5MLA0603N
G1701,SHIELDPAD-3.5X2.5,neo900,SHIELDPAD-3.5X2.5
B1803,BUTTONMAEANDER,Shift,neo900,BUTTON-N900
B1807,BUTTONMAEANDER,Z,neo900,BUTTON-N900
B1811,BUTTONMAEANDER,X,neo900,BUTTON-N900
B1815,BUTTONMAEANDER,C,neo900,BUTTON-N900
B1819,BUTTONMAEANDER,V,neo900,BUTTON-N900
B1823,BUTTONMAEANDER,B,neo900,BUTTON-N900
B1827,BUTTONMAEANDER,N,neo900,BUTTON-N900
B1831,BUTTONMAEANDER,M,neo900,BUTTON-N900
B1835,BUTTONMAEANDER,Space-L,neo900,BUTTON-N900
B1839,BUTTONMAEANDER,Space-R,neo900,BUTTON-N900
B1802,BUTTONMAEANDER,Fn,neo900,BUTTON-N900
B1806,BUTTONMAEANDER,A,neo900,BUTTON-N900
B1810,BUTTONMAEANDER,S,neo900,BUTTON-N900
B1814,BUTTONMAEANDER,D,neo900,BUTTON-N900
B1818,BUTTONMAEANDER,F,neo900,BUTTON-N900
B1822,BUTTONMAEANDER,G,neo900,BUTTON-N900
B1826,BUTTONMAEANDER,H,neo900,BUTTON-N900
B1830,BUTTONMAEANDER,J,neo900,BUTTON-N900
B1834,BUTTONMAEANDER,K,neo900,BUTTON-N900
B1838,BUTTONMAEANDER,L,neo900,BUTTON-N900
B1801,BUTTONMAEANDER,Ctrl,neo900,BUTTON-N900
B1805,BUTTONMAEANDER,Q,neo900,BUTTON-N900
B1809,BUTTONMAEANDER,W,neo900,BUTTON-N900
B1813,BUTTONMAEANDER,E,neo900,BUTTON-N900
B1817,BUTTONMAEANDER,R,neo900,BUTTON-N900
B1821,BUTTONMAEANDER,T,neo900,BUTTON-N900
B1825,BUTTONMAEANDER,Y,neo900,BUTTON-N900
B1829,BUTTONMAEANDER,U,neo900,BUTTON-N900
B1833,BUTTONMAEANDER,I,neo900,BUTTON-N900
B1837,BUTTONMAEANDER,O,neo900,BUTTON-N900
B1804,BUTTONMAEANDER,Left,neo900,BUTTON-N900
B1808,BUTTONMAEANDER,Down,neo900,BUTTON-N900
B1812,BUTTONMAEANDER,Right,neo900,BUTTON-N900
C1801,100n,neo900,C0603
U1801,TCA8418RTW,neo900,TCA8418RTW
R1801,1M,neo900,R0402
R1802,1M,neo900,R0402
B1816,BUTTONMAEANDER,Dot,neo900,BUTTON-N900
B1820,BUTTONMAEANDER,Up,neo900,BUTTON-N900
B1824,BUTTONMAEANDER,Enter,neo900,BUTTON-N900
B1828,BUTTONMAEANDER,P,neo900,BUTTON-N900
B1832,BUTTONMAEANDER,Comma,neo900,BUTTON-N900
B1836,BUTTONMAEANDER,Del,neo900,BUTTON-N900
Q1801,NX3008PBKV,dualpmosfet,DUALPMOSFET-PAR
D1803,NXP BAS16VV,115,diode-3,DIODE-3-NXP
D1807,V5.5MLA0603N,neo900,V5.5MLA0603N
D1806,V5.5MLA0603N,neo900,V5.5MLA0603N
D1801,V5.5MLA0603N,neo900,V5.5MLA0603N
D1804,V5.5MLA0603N,neo900,V5.5MLA0603N
D1805,V5.5MLA0603N,neo900,V5.5MLA0603N
D1802,V5.5MLA0603N,neo900,V5.5MLA0603N
P-CAMERA1801,EVQ-Q0G03K,neo900,BUTTON-2LEVEL
P-LOCK1801,ESE16J001,neo900,BUTTON-GND-ESE16
P-MINUS1801,EVQP42B3M,neo900,BUTTON-GND-EVQP4
P-ON1801,EVQP40B3M,neo900,BUTTON-GND-EVQP4
P-PLUS1801,EVQP42B3M,neo900,BUTTON-GND-EVQP4
C1902,1u,neo900,C-MK325
C1904,1u;50V,neo900,C-MK325
D1901,RSX101M-30,neo900,D-SCHOTTKY-CRS02
L1901,10uH,750mA,LQH3NPN100NM0,neo900,L-LB2016
L1902,ACM2012H,neo900,COMMON-MODE-FILTERACM2012H
L1903,ACM2012H,neo900,COMMON-MODE-FILTERACM2012H
L1904,ACM2012H,neo900,COMMON-MODE-FILTERACM2012H
P1901,N900-DISPLAY,neo900,N900-DISPLAY
R1903,DNP,neo900,R0402
R1913,0,neo900,R0603
U1901,TPS61160DRV,tps61160drv,TPS61160DRV
C1901,220n,neo900,C-MK325
Q1901,PMBT3906VS,dualbjt,DUALPNP
C1905,DNP,neo900,C-MK325
R1905,DNP,neo900,R0402
R1902,DNP,neo900,R0402
R1901,0,neo900,R0402
R1907,10,neo900,R0402
R1911,10,neo900,R0402
R1915,15,neo900,R0603
R1914,0,neo900,R0603
R1906,4k7,neo900,R0603
R1912,0,neo900,R0402
R1904,100k,neo900,R0402
U1902,SN74AUP1G04DSF,74x1g04_6,74X1G04_6
C1903,100n,neo900,C-MK325
U1906,ESDA25-4BP6,neo900,ESDA6V1-5P6
C1913,100n,neo900,C-MK325
C1914,100n,neo900,C-MK325
C1915,100n,neo900,C-MK325
C1916,100n,neo900,C-MK325
C1917,100n,neo900,C-MK325
U1904,ESDA6V1-5P6,neo900,ESDA6V1-5P6
U1905,ESDA6V1-5P6,neo900,ESDA6V1-5P6
U1908,ESDA6V1-5P6,neo900,ESDA6V1-5P6
L1906,120R/100MHz,neo900,L0603
L1907,120R/100MHz,neo900,L0603
L1908,120R/100MHz,neo900,L0603
L1909,120R/100MHz,neo900,L0603
L1910,120R/100MHz,neo900,L0603
L1905,ACM2012H,neo900,COMMON-MODE-FILTERACM2012H
C1918,1n,neo900,C-MK325
C1919,1n,neo900,C-MK325
C1909,4.7uF,neo900,C0603
C1912,1n,neo900,C0603
C1911,1n,neo900,C0603
C1910,1n,neo900,C0603
C1907,100n,neo900,C0402
C1906,100n,neo900,C0402
R1910,10,neo900,R0402
R1908,560;1%,neo900,R0402
R1909,560;1%,neo900,R0402
U1903,CRTOUCH,neo900,CRTOUCH
C1908,1n,neo900,C0603
U1907,ESDA6V1-5P6,neo900,ESDA6V1-5P6
C2003,27pF,neo900,C0402
C2005,2.2uF,neo900,C0402
C2004,27pF,neo900,C0402
C2006,2.2uF,neo900,C0402
C2007,2.2uF,neo900,C0402
C2001,100nF,neo900,C0402
C2002,100nF,neo900,C0402
L2001,~,neo900,L0402
N2001,N97-CAMERA,neo900,N900-CAMERAN97
P2001,DF37NB-20DS-0.4/N97CAM,neo900,DF37NB-20DS-0.4_N97CAM
R2001,47,neo900,R0402
R2002,47,neo900,R0402
R2003,100,neo900,R0402
R2004,100,neo900,R0402
U2001,TS3DS26227,neo900,TS3DS26227YZT
U2002,TS3DS26227,neo900,TS3DS26227YZT
U2003,IP4220CZ6,neo900,IP4220CZ6
C2101,2.2uF,neo900,C0402
C2104,100n,neo900,C0402
C2108,2.2uF,neo900,C0402
C2111,100n,neo900,C0402
C2102,1u,neo900,C0402
C2109,1u,neo900,C0402
C2103,100n,neo900,C0402
C2110,100n,neo900,C0402
LED2101,MSL0201RGB,neo900,LED-RGB-COMMON-A-MSL0201RGB
LED2107,MSL0201RGB,neo900,LED-RGB-COMMON-A-MSL0201RGB
LED2103,MSL0201RGB,neo900,LED-RGB-COMMON-A-MSL0201RGB
LED2108,MSL0201RGB,neo900,LED-RGB-COMMON-A-MSL0201RGB
LED2109,LTST-C190KRKT,neo900,LED-0603
LED2104,MSL0201RGB,neo900,LED-RGB-COMMON-A-MSL0201RGB
LED2110,LTST-C190KFKT,neo900,LED-0603
LED2111,LTST-C190TBKT,neo900,LED-0603
R2101,tbd.,neo900,R0402
R2103,tbd.,neo900,R0402
R2102,tbd.,neo900,R0402
R2104,tbd.,neo900,R0402
U2101,LP55281YZR,neo900,LP55281YZR
U2103,LP55281YZR,neo900,LP55281YZR
LED2102,MSL0201RGB,neo900,LED-RGB-COMMON-A-MSL0201RGB
C2105,470n,neo900,C0402
C2106,470n,neo900,C0402
C2107,1u,neo900,C0402
U2102,LP55231,neo900,LP55231
LED2105,MSL0104RGBU1,msl0104rgb,MSL0104RGB
LED2106,MSL0104RGBU1,msl0104rgb,MSL0104RGB
U2104,ESDA6V1-5P6,neo900,ESDA6V1-5P6
P2201,105017-0001,neo900,USB-AB-NEW-105017-0001
U2203,CSX-252FAP32768,xo-quad-en,XO-QUAD-EN
C2201,1u,neo900,C0603
U2204,SG-210STF 19.2000ML,xo-quad-en,XO-QUAD-EN
C2202,100n,neo900,C0603
U2201,TPS73601DBV,neo900,TPS73630DBV
R2201,44k2,neo900,R0402
R2202,34k0,neo900,R0402
U2202,TPS73618DBV,neo900,TPS73630DBV
P2301,852-10-100-10-001000,neo900,BEAGLEBOARD
U2303,SLG46533V,slg46533v,SLG46533V
C2303,100nF,neo900,C0402
U2302,NX3L4051PW,74x4051,74X4051
C2302,100nF,neo900,C0402
C2301,100nF,neo900,C0402
P2302,852-10-020-10-001000,bb-xm-aux,BB-XM-AUX
D2301,LTST-C190KRKT,neo900,LED-0603
U2301,XRA1201P,xra1201,XRA1201
R2301,47,neo900,R
R2302,10k,neo900,R
R2303,10k,neo900,R
CON2401,DNP,gencon,CONN_2
R2402,10k,neo900,R
R2401,10k,neo900,R
P2502,852-10-020-10-001000,bb-xm-audio,BB-XM-AUDIO
CON2501,CONN_34,gencon,CONN_34
CON2502,CONN_34,gencon,CONN_34
P2501,852-80-034-10-001101,neo900,BEAGLEBOARD-XM-CAMERA
