update=So 02 Apr 2017 01:36:50 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=neo900
LibName2=kicad-libs/components/powered
LibName3=components/bme280
LibName4=components/bmx055
LibName5=components/slg46531
LibName6=components/tmd2671
LibName7=kicad-libs/components/gencon
LibName8=components/msl0104rgb
LibName9=kicad-libs/components/nmosfet-gsd
LibName10=components/74x1g123
LibName11=components/74x1g74_6d
LibName12=kicad-libs/components/74x2g07_6
LibName13=kicad-libs/components/74x1g32_6
LibName14=components/fsa2866
LibName15=kicad-libs/components/74x1g04_6
LibName16=components/101-00271-82
LibName17=components/lsf204rut
LibName18=components/txs4555rut
LibName19=components/ada4505-1acbz
LibName20=components/opt-mini-rf-tap
LibName21=components/tlv3691idpf
LibName22=components/tps61160drv
LibName23=kicad-libs/components/dualbjt
LibName24=kicad-libs/components/74x1g04_6
LibName25=components/wl1837mod
LibName26=components/phs8-clean
LibName27=components/tsa5a22366
LibName28=components/xra1201
LibName29=kicad-libs/components/pmosfet-gsd
LibName30=components/bb-xm-aux
LibName31=components/bb-xm-audio
LibName32=kicad-libs/components/dualnmosfet
LibName33=components/xo-quad-en
LibName34=components/74x4051
LibName35=components/fuse
LibName36=components/two-way-jumper
LibName37=components/nx3v1g66_6
LibName38=kicad-libs/components/dualpmosfet
LibName39=components/diode-3
LibName40=components/sp7538p
LibName41=components/r-array-8-2com
LibName42=components/slg46533v
[pcbnew]
version=1
PageLayoutDescrFile=emptypcbframe.kicad_wks
LastNetListRead=neo900.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=neo900pageframe_A3.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
